[1mdiff --git a/cmd/podinfo/main.go b/cmd/podinfo/main.go[m
[1mindex 08a6be6..8fd6715 100644[m
[1m--- a/cmd/podinfo/main.go[m
[1m+++ b/cmd/podinfo/main.go[m
[36m@@ -27,7 +27,7 @@[m [mfunc main() {[m
 	fs.Int("port", 9898, "HTTP port to bind service to")[m
 	fs.Int("secure-port", 0, "HTTPS port")[m
 	fs.Int("port-metrics", 0, "metrics port")[m
[31m-	fs.Int("grpc-port", 0, "gRPC port")[m
[32m+[m	[32mfs.Int("grpc-port", 9999, "gRPC port")[m
 	fs.String("grpc-service-name", "podinfo", "gPRC service name")[m
 	fs.String("level", "info", "log level debug, info, warn, error, fatal or panic")[m
 	fs.StringSlice("backend-url", []string{}, "backend service URL")[m
