// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/runtime

package runtime

// codec binds an encoder and decoder.
_#codec: {
	Encoder: #Encoder
	Decoder: #Decoder
}

// NoopEncoder converts an Decoder to a Serializer or Codec for code that expects them but only uses decoding.
#NoopEncoder: {
	Decoder: #Decoder
}

_#noopEncoderIdentifier: #Identifier & "noop"

// NoopDecoder converts an Encoder to a Serializer or Codec for code that expects them but only uses encoding.
#NoopDecoder: {
	Encoder: #Encoder
}

_#base64Serializer: {
	Encoder: #Encoder
	Decoder: #Decoder
}

_#internalGroupVersionerIdentifier: "internal"
_#disabledGroupVersionerIdentifier: "disabled"

_#internalGroupVersioner: {
}

_#disabledGroupVersioner: {
}
