{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.deprecationWarning" . }}

## TL;DR 
```console
$ helm repo add simfinii https://github.com/SimifiniiCTO/simfinii
$ helm install my-release simfinii/{{ template "chart.name" . }}
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}{{ template "chart.badgesSection" . }}

{{ template "extra.flower" . }}

The user service serves as the single point within simfinii's backend where user data will reside. 

## Introduction
This chart bootstraps the user service deployment on a Kubernetes cluster using the Helm package manager.

This chart can be used with Kubeapps for deployment and management of Helm Charts in clusters. This Helm chart has been tested on top of a Kubernetes Runtime.

{{ template "chart.requirementsSection" . }}
* Kubernetes 1.19+
* Helm 3.2.0+
* PV provisioner support in the underlying infrastructure

{{ template "chart.sourcesSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add simfinii https://github.com/SimifiniiCTO/simfinii
$ helm install my-release simfinii/{{ template "chart.name" . }}
```

These commands deploy the user-service on the Kubernetes cluster in the default configuration. The Parameters section lists the parameters that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
$ helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```console
$ helm install my-release \
  --set image.repository=keratin/authn-server \
    simfinii/user-service
```

The above command sets the repository from which to get the container user of interest.

> NOTE: Once this chart is deployed, it is not possible to change the application's access credentials, such as usernames or passwords, using Helm. To change these application credentials after deployment, delete any persistent volumes (PVs) used by the chart and re-deploy it, or use the application's built-in administrative tools if available.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
$ helm install my-release -f values.yaml simfinii/user-service
```

> **Tip**: You can use the default [values.yaml](values.yaml)

## Troubleshooting

Find more information about how to deal with common errors related to Bitnami's Helm charts in [this troubleshooting guide](https://docs.bitnami.com/general/how-to/troubleshoot-helm-chart-issues).

## Upgrading

### To 0.0.1
Base chart version

---
## License

Copyright &copy; 2022 Simfinii

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

{{ template "helm-docs.versionFooter" . }}